*{
    margin:0;
    padding:0;
    font-family:'poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior:smooth;
}
body{
    background:black;
    color: #fff;

}
#header{
    width:100%;
    height:100vh;
    background:black;
    background-size:cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}
nav{
    display:flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width:140px
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin:10px 20px;

}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position:relative;
}
nav ul li a::after{
    content:'';
    width:0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left:0;
    bottom: -6px;
    transition:0.5s
}
nav ul li a:hover::after{
    width:100%
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
    
}
.header-text p{
    margin-top: 30px;
}
.header-text h1 span.red{
    color:#ff004f;
}
.word span{
    display: inline-block;
    position: relative;
    transform: translateY(-100vh);
    animation: fall  3.5s forwards;
}
@keyframes fall{
    100%{
        transform:translateY(0);
    }
}
.word span:nth-child(2){
    animation-delay: 1.4s;
}
.word span:nth-child(3){
    animation-delay: 2.1s;
}
.word span:nth-child(4){
    animation-delay: 2.8s;
}
.word span:nth-child(5){
    animation-delay: 3.5s;
}
.word span:nth-child(6){
    animation-delay: 0.7s;
}

/*---------------------about------------*/
#about{
    padding:80px 0;
    color:#ababab;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-direction: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width:80%;
    border-radius:15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight:600;
    color:#fff;
    padding-bottom: 5px;
}
.tab-titles{
    display: flex;
    margin:20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight:500;
    cursor:pointer;
    position:relative;
}
.tab-links::after{
    content:'';
    width:0;
    height:3px;
    background:#ff004f;
    position:absolute;
    left:0;
    bottom:-8px;
    transition:0.5s;
}
.tab-links.active-link::after{
    width:50%
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color:#ca3564;
    font-size: 14px;
}

.tab-contents.active-tab{
    display: block;
}
.tab-contents{
    display: none;
}

 /*----------------services-------------*/

 #courses{
    padding:30px 0;

 }
 .courses-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;

 }
 .courses-list div{
    background: #262626;
    padding:40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
 }
 .courses-list div i{
    font-size: 50px;
    margin-bottom: 30px;
 }
 .courses-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
 }
 .courses-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display:inline-block;
 }
 .courses-list div:hover{
    background-color:#ca3564;
    transform: translateY(-10px);
 }
 /*----------portfolio----*/
 #portfolio{
    padding:50px 0;
 }
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius:10px ;
    position: relative;
    overflow: hidden;
    
}
.work img{
    width:100%;
    height: 300px;
    border-radius: 10px;
    display: block;
    transition:transform 0.5s;
}
.work:hover img{
    transform:scale(1.1);
}
.layer{
    width:100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position:absolute;
    left:0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding:0 40px;
    text-align: center;
    font-size: 13px;
    transition:height 0.5s
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color:#ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width:60px;
    height:60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover .layer{
    height:100%;
}
.wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    justify-items: center;
    min-height: 150px;
    background-color: #000;
     
}

.wrapper a{
    position:relative;
    display: inline-block;
    padding:15px 30px;
    text-transform: uppercase;
    letter-spacing: 4px;
    color:#ff004f;
    font-size: 1.2rem;
    font-weight: bold;
    transition:.5s;
    overflow: hidden;
    
    justify-content: center;
    align-items: center;
    text-decoration: none;
}
.wrapper a:hover{
    background-color: #ff004f;
    color:#050801;
    box-shadow: 0 0 5px #ff004f,
                0 0 25px #ff004f,
                0 0 50px #ff004f,
                0 0 200px #ff004f;
    -webkit-box-reflect: below 1px linear-gradient(transparent,#0005);
}

/*----contact-----*/

.contact-left{
    flex-basis: 35%;

}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;

}
.contact-left p i{
    color:#ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;

}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}

.btn{
    display:block;
    width:fit-content;
    margin-top: 30px;
    border:1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color:#fff;
    transition: background 0.5s;
    background-color: transparent;
}
.btn:hover{
    background: #ff004f;
}
.contact-right form{
    width:100%;
}
form input, form textarea{
    width:100%;
    border:0;
    outline: none;
    background: #262626;
    padding:15px;
    margin:15px 0;
    color:#fff;
    font-size: 18px;
    border-radius: 6px ;
}
form .btn{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor:pointer;
}
.copyright{
    width:100%;
    text-align: center;
    padding:25px 0;
    background: #262626;
    font-weight:300;
    margin-top: 20px;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 30px;
    display: flex;
}

/*-------------submit------------*/
button.submit{
    position:relative;
    padding:10px 22px;
    background: #050801;
    border: 1px solid #ff004f;
    color:#fff;
    margin-top: 20px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 400;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    box-shadow: 0 5px 10px  rgba(0,0,0,0.1);
    cursor: pointer;
    transition:transform 0.5s ease;
}
button.submit:active{
    transform: scale(0.96);
}

button.submit::before,
button.submit::after{
    content:"";
    position: absolute;
    height: 100%;
    width: 150%;
    z-index: -2;
    left:50%;
    transform:translateX(-50%);
    background-repeat: no-repeat;
}
button.submit.animate::before{
    top:-70%;
    background-image:radial-gradient(circle,#fff 20%,transparent 20%),
    radial-gradient(circle,transparent 20%, #fff 20%,transparent 30%),
    radial-gradient(circle,#fff 20%,transparent 20%),
    radial-gradient(circle,transparent 10%, #fff 15%,transparent 20%),
    radial-gradient(circle,#fff 20%,transparent 20%),
    radial-gradient(circle,#fff 20%,transparent 20%),
    radial-gradient(circle,#fff 20%,transparent 20%),
    radial-gradient(circle,#fff 20%,transparent 20%);
    background-size: 10% 10%, 20% 20%, 15% 15%, 20% 20%,18% 18%, 10% 10%, 15% 15%, 18% 18%;
    background-position: 5% 90%, 10% 90%, 10% 90%, 15% 90%, 25% 90%, 25% 90%, 40% 90%, 55% 90%, 70% 90%;
    animation: topBubbles 0.6s ease-in-out infinite;
}

@keyframes topBubbles {
    50%{
        background-position: 0% 80%, 0% 20%, 10% 40%, 20% 0%, 30% 30%, 22% 50%,
        50% 50%, 65% 20%, 90% 30%;
    }
    100%{
        background-position: 0% 70%, 0% 10%, 10% 30%, 20% -10%, 30% 20%, 22% 40%,
        50% 40%, 65% 10%, 90% 20%;
        background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0% , 0% 0%, 0% 0%;
    }
}

button.submit.animate::after{
    bottom: -70%;
    background-image:radial-gradient(circle,#fff 20%,transparent 20%),
    radial-gradient(circle,transparent 10%, #fff 15%,transparent 20%),
    radial-gradient(circle,#fff 20%,transparent 20%),
    radial-gradient(circle,#fff 20%,transparent 20%),
    radial-gradient(circle,#fff 20%,transparent 20%),
    radial-gradient(circle,#fff 20%,transparent 20%),
    radial-gradient(circle,#fff 20%,transparent 20%);
    background-size: 15% 15%, 20% 20%, 18% 18%, 20% 20%,15% 15%, 20% 20%, 18% 18%;
    background-position: 10% 0%,30% 10%, 55% 0%, 70% 0%, 85% 0%, 70% 0%, 70% 0%;
    animation:bottomBubbles 0.6s ease-in-out infinite;
}
@keyframes bottomBubbles {
    50%{
        background-position: 0% 80%, 20% 80%, 45% 60%, 60% 100%, 75% 70%, 95% 60%,
        105% 0%;
    }
    100%{
        background-position: 0% 90%, 20% 90%, 45% 70%, 60% 110%, 75% 80%, 95% 70%,
        110% 10%;
        background-size:  0% 0%, 0% 0%, 0% 0%, 0% 0% , 0% 0%, 0% 0% ;
    }
}



/*---------css for small screen-----*/
nav .fa-solid{
    display: none;
}


@media only screen and (max-width:600px){
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size:30px;

    }
    nav .fa-solid{
        display: block;
        font-size:25px;
    }
    nav ul{
        background:#050801;
        position: fixed;
        top:0;
        right:-500px;
        width:200px;
        height:100vh;
        padding-top:50px ;
        z-index: 2;
        border:1px #ff004f;
        box-shadow: 0 0 80px 0 #ff004f;
        transition:right 0.5s;
    }
    nav ul li{
        display:block;
        margin:25px;

    }
    nav ul .fa-solid{
        position:absolute;
        top:25px;
        left:25px;
        cursor:pointer;

    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links1{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .contact-left{
        width: 100%;
        height: 100%;
        margin-bottom: 100px;
    }
    .container .row{
        display:flex;
        flex-direction: column;
    }
    .copyright{
        font-size: 14px;
    }
}
@media only screen and (min-width:601px)and (max-width:900px){
    .header-text h1{
        font-size:50px;

    }
    .header-text p{
        font-size: 20px;
    }
    nav .fa-solid{
        display: block;
        font-size:25px;
    }
    nav ul{
        background:#050801;
        position: fixed;
        top:0;
        right:-500px;
        width:200px;
        height:100vh;
        padding-top:50px ;
        z-index: 2;
        border:1px #ff004f;
        box-shadow: 0 0 80px 0 #ff004f;
        transition:right 0.5s;
    }
    nav ul li{
        display:block;
        margin:25px;

    }
    nav ul .fa-solid{
        position:absolute;
        top:25px;
        left:25px;
        cursor:pointer;

    }
}